<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>GPickr - Pickr, but with Gradients</title>

    <!-- Style sheets -->
    <link href="dist/gpickr.min.css" rel="stylesheet"/>
    <link href="st/styles.css" rel="stylesheet"/>
</head>
<body>

<header>
    <h1>React GPickr</h1>
</header>

<main>
    <div id="rGpicker"></div>
</main>

<script src="dist/gpickr.min.js"></script>
<!-- <script src="st/reactInit.js"></script> -->
</script>
</body>
</html>
